<.header>
  New Plan
  <:subtitle>Use this form to manage plan records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/plans"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={{f, :user_id}} type="number" label="user_id" />
  <.input field={{f, :patch_url}} type="text" label="patch_url" />
  <.input field={{f, :git_pkg_url}} type="text" label="git_pkg_url" />
  <:actions>
    <.button>Save Plan</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/plans"}>Back to plans</.back>
